{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Groq": {
    "Model": "llama-3.3-70b-versatile",
    "Temperature": 0.4,
    "MaxTokens": 800
  }
}
